.kP_RVg {
    flex: none;
    height: var(--k9SmeA);
    width: var(--k9SmeA)
}

.gpYRPA {
    font-size: var(--k9SmeA)
}

.VaW8_A {
    border-radius: 9999px;
    color: var(--pDK9Gw)
}

.VaW8_A.cUFFRA {
    border-radius: 4px
}

.VaW8_A ::selection {
    fill: var(--pDK9Gw)
}

.yCT70Q {
    r: 50%
}

.yCT70Q._2LVP_g {
    r: calc(50% - 1px);
    stroke-width: 2px;
    paint-order: fill
}

.cUFFRA {
    border-radius: 4px
}

.cUFFRA._2LVP_g {
    x: 1px;
    y: 1px;
    rx: calc((var(--k9SmeA) - 2px)*.1);
    ry: calc((var(--k9SmeA) - 2px)*.1);
    stroke-width: 2px;
    height: calc(var(--k9SmeA) - 2px);
    paint-order: fill;
    width: calc(var(--k9SmeA) - 2px)
}

.light {
    --FzoXNQ: #f0f1f5
}

.dark {
    --FzoXNQ: #252627
}

.n8XGZg {
    background: transparent 50%/cover no-repeat;
    background-clip: content-box;
    background-color: var(--FzoXNQ);
    border-radius: 9999px;
    box-sizing: border-box;
    display: block;
    font-family: Canva Sans, Noto Sans Variable, Noto Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    overflow: hidden
}

.n8XGZg.P3N3Pw {
    border-radius: 4px
}

.JwH6AA {
    border: 2px solid transparent
}

.QJpRHw {
    box-shadow: inset 0 0 0 1px var(--OuCkCQ)
}

/*# sourceMappingURL=sourcemaps/18e6498382718900.ltr.css.map*/