.nMvVqA {
    display: grid;
    grid-template-areas: "corner-block horizontal-headers" "vertical-headers sheet";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    position: relative
}

.nMvVqA.H2wykw {
    direction: ltr
}

.nMvVqA.UweldA {
    direction: rtl
}

.rsTRSA {
    background: #fff;
    grid-area: corner-block;
    position: sticky;
    top: 0
}

.rsTRSA.H2wykw {
    left: 0
}

.rsTRSA.UweldA {
    right: 0
}

._32sKQw {
    grid-area: horizontal-headers;
    top: 0
}

._32sKQw,
.xdIsTQ {
    background: #fff;
    position: sticky
}

.xdIsTQ {
    grid-area: vertical-headers
}

.xdIsTQ.H2wykw {
    left: 0
}

.xdIsTQ.UweldA {
    right: 0
}

.Gdl7fQ,
._0YOFPg {
    grid-area: sheet
}

.Gdl7fQ {
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.Gdl7fQ.H2wykw {
    left: 0
}

.Gdl7fQ.UweldA {
    right: 0
}

.aX8dhQ {
    background: rgba(57, 76, 96, .15);
    position: absolute
}

.aX8dhQ.VGcLng.ZJ0G6w {
    left: 0
}

.aX8dhQ.VGcLng.dOI_jA {
    right: 0
}

.aX8dhQ.gl1RPg {
    top: 0
}

.xhBZaw {
    display: flex
}

.xhBZaw.jNbTIg {
    direction: ltr
}

.xhBZaw.gtA7Dw {
    direction: rtl
}

.Vt2_4w {
    display: flex;
    pointer-events: all
}

.Vt2_4w.jNbTIg {
    direction: ltr
}

.Vt2_4w.gtA7Dw {
    direction: rtl
}

.An9VeA {
    display: flex;
    flex-direction: column
}

._93roJg {
    pointer-events: all
}

.Tn3nUw {
    position: sticky;
    z-index: 1
}

.HBvlug {
    background-color: rgba(57, 76, 96, .15);
    position: absolute
}

.ru3tFQ {
    height: 100%;
    top: 0
}

.ru3tFQ.jNbTIg {
    left: 100%
}

.ru3tFQ.gtA7Dw {
    right: 100%
}

.koz2Hg {
    top: 100%;
    width: 100%
}

._83Rssw {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    pointer-events: all
}

._83Rssw._2BX0vg {
    background-color: var(--4RaSjg)
}

._83Rssw.JfW_Cg {
    background-color: #f1ebff
}

._83Rssw.isMgNg {
    background-color: var(--eGVbng)
}

._83Rssw.xwWDeQ {
    background-color: #e0efff
}

._83Rssw.w0EyUQ {
    background-color: #a8ccff
}

._83Rssw._8p5AIA {
    background-color: #3d8bff
}

.ivlMMQ._2BX0vg {
    color: var(--VNXpSw)
}

.ivlMMQ.JfW_Cg {
    color: var(--eGVbng)
}

.ivlMMQ.isMgNg {
    color: var(--d1p99w)
}

.ivlMMQ.w0EyUQ,
.ivlMMQ.xwWDeQ {
    color: #1846aa
}

.ivlMMQ._8p5AIA {
    color: #fff
}

.d2uLIA {
    border-block-end: .5px solid #d9d9d9;
    border-block-start: 1px solid #d9d9d9;
    border-inline: .5px solid #d9d9d9
}

.JhBzyw {
    border-block: .5px solid #d9d9d9;
    border-inline-end: .5px solid #d9d9d9;
    border-inline-start: 1px solid #d9d9d9
}

.bx74uQ {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute
}

.ze9QCQ {
    overflow: hidden;
    position: relative
}

.N7J3UA {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute
}

.N7J3UA.ssE9Tg {
    transform-origin: top left
}

.N7J3UA.OkifGQ {
    transform-origin: top right
}

.m8CFdg {
    background-color: var(--d1p99w);
    border-block-end: .5px solid #d9d9d9;
    border-block-start: 1px solid #d9d9d9;
    border-inline-end: .5px solid #d9d9d9;
    border-inline-start: 1px solid #d9d9d9;
    color: var(--REcY5g);
    pointer-events: all
}

.G6wL4w.ssE9Tg {
    border-top-left-radius: 12px
}

.G6wL4w.OkifGQ {
    border-top-right-radius: 12px
}

.W_E0wA {
    background-color: var(--eGVbng);
    color: var(--d1p99w)
}

.nstn2A {
    pointer-events: none;
    position: absolute;
    top: 0
}

.nstn2A.f8jAGQ {
    left: 0
}

.nstn2A.NgnL2Q {
    right: 0
}

._9sodyg {
    overflow: hidden
}

.Gi9pfA,
._9sodyg {
    height: 100%;
    width: 100%
}

.Gi9pfA {
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0
}

.OsKKIQ {
    display: grid;
    grid-template-areas: "corner-block horizontal-headers" "vertical-headers sheet";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    position: relative
}

.cbOp6Q {
    -webkit-user-select: none;
    user-select: none
}

._688KWg {
    background: var(--Tp54Vw);
    grid-area: corner-block;
    position: relative;
    z-index: 2
}

.m0cT1w {
    grid-area: horizontal-headers
}

.m0cT1w,
.zm537g {
    background: var(--Tp54Vw);
    position: relative;
    z-index: 1
}

.zm537g {
    grid-area: vertical-headers
}

.VDFv_A {
    grid-area: sheet;
    height: calc(100% - 32px);
    position: relative;
    width: calc(100% - 32px)
}

.c6a1eQ {
    pointer-events: none;
    position: absolute;
    top: 0
}

.c6a1eQ.H_CtIQ {
    left: 0
}

.c6a1eQ._8_56PQ {
    right: 0
}

._3NnFzw {
    overflow: visible
}

.JMH1ng {
    overflow: hidden
}

/*# sourceMappingURL=sourcemaps/9abc6146f4633109.ltr.css.map*/