<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .sidebar {
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 5rem;
        }

        .sidebar.collapsed .sidebar-text {
            display: none;
        }

        .sidebar.collapsed .sidebar-logo span {
            display: none;
        }

        .content-area {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .modal {
            transition: opacity 0.3s ease;
        }

        /* Animação para notificações */

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            10% {
                transform: translateX(0);
                opacity: 1;
            }
            90% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        .notification {
            animation: slideIn 4s forwards;
        }

        /* Estilo para paginação */

        .pagination-item {
            transition: all 0.2s ease;
        }

        .pagination-item:hover {
            background-color: #4f46e5;
            color: white;
        }

        /* Estilo para tabs */

        .tab {
            position: relative;
            overflow: hidden;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #4f46e5;
            transition: all 0.3s ease;
        }

        /* Estilo para o gráfico */

        .chart-bar {
            transition: height 1s ease;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Notificação -->
    <div id="notification" class="fixed top-4 right-4 z-50 hidden bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg">
        <span id="notification-message">Operação realizada com sucesso!</span>
    </div>

    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar bg-indigo-800 text-white w-64 flex flex-col">
            <div class="p-4 flex items-center justify-between sidebar-logo">
                <div class="flex items-center">
                    <i class="fas fa-users-cog text-2xl mr-3"></i>
                    <span class="font-bold text-xl sidebar-text">ClientesPro</span>
                </div>
                <button id="toggle-sidebar" class="p-1 rounded-full hover:bg-indigo-700 focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto">
                <nav class="mt-5 px-2">
                    <a href="#dashboard" class="menu-item flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg mb-1 transition-colors">
                        <i class="fas fa-tachometer-alt w-6"></i>
                        <span class="ml-3 sidebar-text">Dashboard</span>
                    </a>
                    <a href="#clientes" class="menu-item flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg mb-1 transition-colors">
                        <i class="fas fa-user-friends w-6"></i>
                        <span class="ml-3 sidebar-text">Clientes</span>
                    </a>
                    <a href="#vendas" class="menu-item flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg mb-1 transition-colors">
                        <i class="fas fa-shopping-cart w-6"></i>
                        <span class="ml-3 sidebar-text">Vendas</span>
                    </a>
                    <a href="#relatorios" class="menu-item flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg mb-1 transition-colors">
                        <i class="fas fa-chart-line w-6"></i>
                        <span class="ml-3 sidebar-text">Relatórios</span>
                    </a>
                    <a href="#configuracoes" class="menu-item flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg mb-1 transition-colors">
                        <i class="fas fa-cog w-6"></i>
                        <span class="ml-3 sidebar-text">Configurações</span>
                    </a>
                </nav>
            </div>

            <div class="p-4">
                <a href="#perfil" class="flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg transition-colors">
                    <i class="fas fa-user-circle w-6"></i>
                    <span class="ml-3 sidebar-text">Meu Perfil</span>
                </a>
                <a href="#sair" class="flex items-center px-4 py-3 text-white hover:bg-indigo-700 rounded-lg transition-colors">
                    <i class="fas fa-sign-out-alt w-6"></i>
                    <span class="ml-3 sidebar-text">Sair</span>
                </a>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div id="content-area" class="flex-1 overflow-x-hidden overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-3">
                    <div class="flex items-center">
                        <h1 class="text-2xl font-semibold text-gray-800">Dashboard</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button id="notification-btn" class="p-2 rounded-full hover:bg-gray-100 focus:outline-none">
                                <i class="fas fa-bell text-gray-600"></i>
                                <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                            </button>
                        </div>
                        <div class="relative">
                            <button id="user-menu-btn" class="flex items-center focus:outline-none">
                                <div class="h-8 w-8 rounded-full bg-indigo-600 flex items-center justify-center text-white">
                                    <span>JP</span>
                                </div>
                                <span class="ml-2 text-gray-700 hidden sm:block">João Paulo</span>
                                <i class="fas fa-chevron-down ml-2 text-gray-500 text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Conteúdo da página -->
            <main class="p-6">
                <!-- Seção de Resumo -->
                <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-users text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">Total de Clientes</p>
                                <h3 class="text-2xl font-bold text-gray-800">1,248</h3>
                                <p class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> 12% este mês</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-chart-line text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">Vendas do Mês</p>
                                <h3 class="text-2xl font-bold text-gray-800">R$ 42.500</h3>
                                <p class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> 8% este mês</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                                <i class="fas fa-user-plus text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">Novos Clientes</p>
                                <h3 class="text-2xl font-bold text-gray-800">64</h3>
                                <p class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> 18% este mês</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-tasks text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">Tarefas Pendentes</p>
                                <h3 class="text-2xl font-bold text-gray-800">12</h3>
                                <p class="text-red-500 text-sm"><i class="fas fa-arrow-up"></i> 5% este mês</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Seção de Gráficos -->
                <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Vendas dos Últimos 6 Meses</h2>
                        <div class="h-64 flex items-end justify-around">
                            <div class="chart-bar w-1/12 bg-indigo-500 rounded-t-md" style="height: 60%;" title="Janeiro: R$ 32.500">
                                <div class="text-xs text-center mt-2 text-indigo-800 font-semibold">Jan</div>
                            </div>
                            <div class="chart-bar w-1/12 bg-indigo-500 rounded-t-md" style="height: 75%;" title="Fevereiro: R$ 38.200">
                                <div class="text-xs text-center mt-2 text-indigo-800 font-semibold">Fev</div>
                            </div>
                            <div class="chart-bar w-1/12 bg-indigo-500 rounded-t-md" style="height: 65%;" title="Março: R$ 35.800">
                                <div class="text-xs text-center mt-2 text-indigo-800 font-semibold">Mar</div>
                            </div>
                            <div class="chart-bar w-1/12 bg-indigo-500 rounded-t-md" style="height: 80%;" title="Abril: R$ 40.100">
                                <div class="text-xs text-center mt-2 text-indigo-800 font-semibold">Abr</div>
                            </div>
                            <div class="chart-bar w-1/12 bg-indigo-500 rounded-t-md" style="height: 70%;" title="Maio: R$ 36.900">
                                <div class="text-xs text-center mt-2 text-indigo-800 font-semibold">Mai</div>
                            </div>
                            <div class="chart-bar w-1/12 bg-indigo-500 rounded-t-md" style="height: 85%;" title="Junho: R$ 42.500">
                                <div class="text-xs text-center mt-2 text-indigo-800 font-semibold">Jun</div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Clientes por Categoria</h2>
                        <div class="flex items-center justify-center h-64">
                            <div class="w-full max-w-md">
                                <div class="mb-4 flex items-center">
                                    <div class="w-3 h-3 rounded-full bg-indigo-500 mr-2"></div>
                                    <span class="text-sm text-gray-600 mr-2">Premium</span>
                                    <div class="flex-1 h-2 bg-gray-200 rounded-full overflow-hidden">
                                        <div class="h-full bg-indigo-500 rounded-full" style="width: 35%"></div>
                                    </div>
                                    <span class="ml-2 text-sm font-medium">35%</span>
                                </div>
                                <div class="mb-4 flex items-center">
                                    <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
                                    <span class="text-sm text-gray-600 mr-2">Standard</span>
                                    <div class="flex-1 h-2 bg-gray-200 rounded-full overflow-hidden">
                                        <div class="h-full bg-blue-500 rounded-full" style="width: 45%"></div>
                                    </div>
                                    <span class="ml-2 text-sm font-medium">45%</span>
                                </div>
                                <div class="mb-4 flex items-center">
                                    <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                                    <span class="text-sm text-gray-600 mr-2">Básico</span>
                                    <div class="flex-1 h-2 bg-gray-200 rounded-full overflow-hidden">
                                        <div class="h-full bg-green-500 rounded-full" style="width: 20%"></div>
                                    </div>
                                    <span class="ml-2 text-sm font-medium">20%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Seção de Clientes Recentes -->
                <section class="mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Clientes Recentes</h2>
                        <button id="add-client-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg flex items-center transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            <span>Adicionar Cliente</span>
                        </button>
                    </div>

                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telefone</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-800 font-semibold">
                                                    MS
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Maria Silva</div>
                                                    <div class="text-sm text-gray-500">Premium</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">maria.silva@email.com</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">(11) 98765-4321</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Ativo
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="view-client-btn text-indigo-600 hover:text-indigo-900" data-id="1">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="edit-client-btn text-blue-600 hover:text-blue-900" data-id="1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="delete-client-btn text-red-600 hover:text-red-900" data-id="1">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-800 font-semibold">
                                                    JS
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">João Santos</div>
                                                    <div class="text-sm text-gray-500">Standard</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">joao.santos@email.com</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">(21) 99876-5432</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Ativo
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="view-client-btn text-indigo-600 hover:text-indigo-900" data-id="2">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="edit-client-btn text-blue-600 hover:text-blue-900" data-id="2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="delete-client-btn text-red-600 hover:text-red-900" data-id="2">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center text-green-800 font-semibold">
                                                    AP
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Ana Pereira</div>
                                                    <div class="text-sm text-gray-500">Básico</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">ana.pereira@email.com</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">(31) 97654-3210</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                                Pendente
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="view-client-btn text-indigo-600 hover:text-indigo-900" data-id="3">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="edit-client-btn text-blue-600 hover:text-blue-900" data-id="3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="delete-client-btn text-red-600 hover:text-red-900" data-id="3">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-red-800 font-semibold">
                                                    RL
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Roberto Lima</div>
                                                    <div class="text-sm text-gray-500">Premium</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">roberto.lima@email.com</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">(41) 98765-1234</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                                Inativo
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="view-client-btn text-indigo-600 hover:text-indigo-900" data-id="4">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="edit-client-btn text-blue-600 hover:text-blue-900" data-id="4">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="delete-client-btn text-red-600 hover:text-red-900" data-id="4">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="bg-white px-4 py-3 border-t border-gray-200 sm:px-6">
                            <div class="flex items-center justify-between flex-wrap sm:flex-nowrap">
                                <div class="w-full sm:w-auto">
                                    <p class="text-sm text-gray-700">
                                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">4</span> de <span class="font-medium">24</span> resultados
                                    </p>
                                </div>
                                <div class="w-full sm:w-auto mt-2 sm:mt-0">
                                    <nav class="flex justify-center sm:justify-end">
                                        <ul class="flex">
                                            <li>
                                                <a href="#" class="pagination-item px-3 py-1 rounded-l-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                                                    <i class="fas fa-chevron-left"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination-item px-3 py-1 border border-gray-300 bg-indigo-600 text-white">1</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination-item px-3 py-1 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">2</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination-item px-3 py-1 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">3</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination-item px-3 py-1 rounded-r-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                                                    <i class="fas fa-chevron-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modal Adicionar Cliente -->
    <div id="add-client-modal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Adicionar Novo Cliente</h3>
                            <div class="mt-2">
                                <form id="add-client-form">
                                    <div class="grid grid-cols-1 gap-4">
                                        <div>
                                            <label for="name" class="block text-sm font-medium text-gray-700">Nome Completo</label>
                                            <input type="text" name="name" id="name" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                                        </div>
                                        <div>
                                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                                            <input type="email" name="email" id="email" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                                        </div>
                                        <div>
                                            <label for="phone" class="block text-sm font-medium text-gray-700">Telefone</label>
                                            <input type="text" name="phone" id="phone" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                                        </div>
                                        <div>
                                            <label for="category" class="block text-sm font-medium text-gray-700">Categoria</label>
                                            <select id="category" name="category" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                                <option value="premium">Premium</option>
                                                <option value="standard">Standard</option>
                                                <option value="basic">Básico</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
                                            <select id="status" name="status" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                                <option value="active">Ativo</option>
                                                <option value="pending">Pendente</option>
                                                <option value="inactive">Inativo</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="save-client-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Salvar
                    </button>
                    <button type="button" id="cancel-add-client-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Visualizar Cliente -->
    <div id="view-client-modal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg leading-6 font-medium text-gray-900">Detalhes do Cliente</h3>
                                <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-800 font-semibold" id="client-initials">
                                    MS
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <div class="grid grid-cols-1 gap-4">
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-500">Nome Completo</h4>
                                            <p class="text-base text-gray-900" id="view-client-name">Maria Silva</p>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-500">Email</h4>
                                            <p class="text-base text-gray-900" id="view-client-email">maria.silva@email.com</p>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-500">Telefone</h4>
                                            <p class="text-base text-gray-900" id="view-client-phone">(11) 98765-4321</p>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-500">Categoria</h4>
                                            <p class="text-base text-gray-900" id="view-client-category">Premium</p>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-500">Status</h4>
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800" id="view-client-status">
                                                Ativo
                                            </span>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-500">Cliente desde</h4>
                                            <p class="text-base text-gray-900" id="view-client-since">15/03/2022</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <h4 class="text-sm font-medium text-gray-700 mb-2">Histórico de Compras</h4>
                                    <div class="border rounded-md overflow-hidden">
                                        <table class="min-w-full divide-y divide-gray-200">
                                            <thead class="bg-gray-50">
                                                <tr>
                                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produto</th>
                                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor</th>
                                                </tr>
                                            </thead>
                                            <tbody class="bg-white divide-y divide-gray-200" id="client-purchases">
                                                <tr>
                                                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">10/06/2023</td>
                                                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">Plano Anual</td>
                                                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">R$ 1.200,00</td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">15/03/2022</td>
                                                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">Plano Mensal</td>
                                                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">R$ 120,00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="edit-from-view-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Editar
                    </button>
                    <button type="button" id="close-view-client-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Cliente -->
    <div id="edit-client-modal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Editar Cliente</h3>
                            <div class="mt-2">
                                <form id="edit-client-form">
                                    <input type="hidden" id="edit-client-id" value="">
                                    <div class="grid grid-cols-1 gap-4">
                                        <div>
                                            <label for="edit-name" class="block text-sm font-medium text-gray-700">Nome Completo</label>
                                            <input type="text" name="edit-name" id="edit-name" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                                        </div>
                                        <div>
                                            <label for="edit-email" class="block text-sm font-medium text-gray-700">Email</label>
                                            <input type="email" name="edit-email" id="edit-email" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                                        </div>
                                        <div>
                                            <label for="edit-phone" class="block text-sm font-medium text-gray-700">Telefone</label>
                                            <input type="text" name="edit-phone" id="edit-phone" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                                        </div>
                                        <div>
                                            <label for="edit-category" class="block text-sm font-medium text-gray-700">Categoria</label>
                                            <select id="edit-category" name="edit-category" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                                <option value="premium">Premium</option>
                                                <option value="standard">Standard</option>
                                                <option value="basic">Básico</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="edit-status" class="block text-sm font-medium text-gray-700">Status</label>
                                            <select id="edit-status" name="edit-status" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                                <option value="active">Ativo</option>
                                                <option value="pending">Pendente</option>
                                                <option value="inactive">Inativo</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="update-client-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Atualizar
                    </button>
                    <button type="button" id="cancel-edit-client-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Excluir Cliente -->
    <div id="delete-client-modal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-exclamation-triangle text-red-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Excluir Cliente</h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    Tem certeza que deseja excluir este cliente? Esta ação não pode ser desfeita.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="confirm-delete-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Excluir
                    </button>
                    <button type="button" id="cancel-delete-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dados de exemplo
        const clientsData = [{
                id: 1,
                name: "Maria Silva",
                email: "maria.silva@email.com",
                phone: "(11) 98765-4321",
                category: "Premium",
                status: "Ativo",
                since: "15/03/2022",
                purchases: [{
                        date: "10/06/2023",
                        product: "Plano Anual",
                        value: "R$ 1.200,00"
                    },
                    {
                        date: "15/03/2022",
                        product: "Plano Mensal",
                        value: "R$ 120,00"
                    }
                ]
            },
            {
                id: 2,
                name: "João Santos",
                email: "joao.santos@email.com",
                phone: "(21) 99876-5432",
                category: "Standard",
                status: "Ativo",
                since: "22/05/2022",
                purchases: [{
                        date: "22/05/2023",
                        product: "Plano Semestral",
                        value: "R$ 600,00"
                    },
                    {
                        date: "22/05/2022",
                        product: "Plano Mensal",
                        value: "R$ 100,00"
                    }
                ]
            },
            {
                id: 3,
                name: "Ana Pereira",
                email: "ana.pereira@email.com",
                phone: "(31) 97654-3210",
                category: "Básico",
                status: "Pendente",
                since: "10/01/2023",
                purchases: [{
                    date: "10/01/2023",
                    product: "Plano Mensal",
                    value: "R$ 80,00"
                }]
            },
            {
                id: 4,
                name: "Roberto Lima",
                email: "roberto.lima@email.com",
                phone: "(41) 98765-1234",
                category: "Premium",
                status: "Inativo",
                since: "05/11/2021",
                purchases: [{
                        date: "05/11/2022",
                        product: "Plano Anual",
                        value: "R$ 1.200,00"
                    },
                    {
                        date: "05/11/2021",
                        product: "Plano Trimestral",
                        value: "R$ 300,00"
                    }
                ]
            }
        ];

        // Funções para manipulação do sidebar
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const toggleSidebar = document.getElementById('toggle-sidebar');
            const contentArea = document.getElementById('content-area');

            // Verificar tamanho da tela e ajustar sidebar automaticamente
            function checkScreenSize() {
                if (window.innerWidth < 768) {
                    sidebar.classList.add('collapsed');
                    contentArea.classList.add('ml-0');
                } else {
                    sidebar.classList.remove('collapsed');
                    contentArea.classList.remove('ml-0');
                }
            }

            // Verificar tamanho inicial da tela
            checkScreenSize();

            // Adicionar listener para redimensionamento da janela
            window.addEventListener('resize', checkScreenSize);

            // Toggle sidebar
            toggleSidebar.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });

            // Funções para modais
            const addClientModal = document.getElementById('add-client-modal');
            const viewClientModal = document.getElementById('view-client-modal');
            const editClientModal = document.getElementById('edit-client-modal');
            const deleteClientModal = document.getElementById('delete-client-modal');

            // Botões para abrir modais
            const addClientBtn = document.getElementById('add-client-btn');
            const viewClientBtns = document.querySelectorAll('.view-client-btn');
            const editClientBtns = document.querySelectorAll('.edit-client-btn');
            const deleteClientBtns = document.querySelectorAll('.delete-client-btn');

            // Botões para fechar modais
            const cancelAddClientBtn = document.getElementById('cancel-add-client-btn');
            const closeViewClientBtn = document.getElementById('close-view-client-btn');
            const cancelEditClientBtn = document.getElementById('cancel-edit-client-btn');
            const cancelDeleteBtn = document.getElementById('cancel-delete-btn');

            // Botões para ações
            const saveClientBtn = document.getElementById('save-client-btn');
            const updateClientBtn = document.getElementById('update-client-btn');
            const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
            const editFromViewBtn = document.getElementById('edit-from-view-btn');

            // Abrir modal de adicionar cliente
            addClientBtn.addEventListener('click', function() {
                addClientModal.classList.remove('hidden');
                document.getElementById('add-client-form').reset();
            });

            // Fechar modal de adicionar cliente
            cancelAddClientBtn.addEventListener('click', function() {
                addClientModal.classList.add('hidden');
            });

            // Salvar novo cliente
            saveClientBtn.addEventListener('click', function() {
                // Aqui seria a lógica para salvar o cliente
                addClientModal.classList.add('hidden');
                showNotification('Cliente adicionado com sucesso!');
            });

            // Abrir modal de visualizar cliente
            viewClientBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const clientId = parseInt(this.getAttribute('data-id'));
                    const client = clientsData.find(c => c.id === clientId);

                    if (client) {
                        document.getElementById('view-client-name').textContent = client.name;
                        document.getElementById('view-client-email').textContent = client.email;
                        document.getElementById('view-client-phone').textContent = client.phone;
                        document.getElementById('view-client-category').textContent = client.category;
                        document.getElementById('view-client-since').textContent = client.since;

                        // Iniciais do cliente
                        const initials = client.name.split(' ').map(n => n[0]).join('').toUpperCase();
                        document.getElementById('client-initials').textContent = initials;

                        // Status do cliente
                        const statusElement = document.getElementById('view-client-status');
                        statusElement.textContent = client.status;
                        statusElement.className = 'px-2 inline-flex text-xs leading-5 font-semibold rounded-full';

                        if (client.status === 'Ativo') {
                            statusElement.classList.add('bg-green-100', 'text-green-800');
                        } else if (client.status === 'Pendente') {
                            statusElement.classList.add('bg-yellow-100', 'text-yellow-800');
                        } else {
                            statusElement.classList.add('bg-red-100', 'text-red-800');
                        }

                        // Histórico de compras
                        const purchasesContainer = document.getElementById('client-purchases');
                        purchasesContainer.innerHTML = '';

                        client.purchases.forEach(purchase => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">${purchase.date}</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">${purchase.product}</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">${purchase.value}</td>
                            `;
                            purchasesContainer.appendChild(row);
                        });

                        // Configurar botão de editar
                        editFromViewBtn.setAttribute('data-id', clientId);

                        viewClientModal.classList.remove('hidden');
                    }
                });
            });

            // Fechar modal de visualizar cliente
            closeViewClientBtn.addEventListener('click', function() {
                viewClientModal.classList.add('hidden');
            });

            // Abrir modal de editar cliente
            editClientBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    openEditModal(parseInt(this.getAttribute('data-id')));
                });
            });

            // Abrir modal de editar a partir da visualização
            editFromViewBtn.addEventListener('click', function() {
                const clientId = parseInt(this.getAttribute('data-id'));
                viewClientModal.classList.add('hidden');
                openEditModal(clientId);
            });

            function openEditModal(clientId) {
                const client = clientsData.find(c => c.id === clientId);

                if (client) {
                    document.getElementById('edit-client-id').value = client.id;
                    document.getElementById('edit-name').value = client.name;
                    document.getElementById('edit-email').value = client.email;
                    document.getElementById('edit-phone').value = client.phone;

                    const categorySelect = document.getElementById('edit-category');
                    for (let i = 0; i < categorySelect.options.length; i++) {
                        if (categorySelect.options[i].text === client.category) {
                            categorySelect.selectedIndex = i;
                            break;
                        }
                    }

                    const statusSelect = document.getElementById('edit-status');
                    for (let i = 0; i < statusSelect.options.length; i++) {
                        if (statusSelect.options[i].text === client.status) {
                            statusSelect.selectedIndex = i;
                            break;
                        }
                    }

                    editClientModal.classList.remove('hidden');
                }
            }

            // Fechar modal de editar cliente
            cancelEditClientBtn.addEventListener('click', function() {
                editClientModal.classList.add('hidden');
            });

            // Atualizar cliente
            updateClientBtn.addEventListener('click', function() {
                // Aqui seria a lógica para atualizar o cliente
                editClientModal.classList.add('hidden');
                showNotification('Cliente atualizado com sucesso!');
            });

            // Abrir modal de excluir cliente
            deleteClientBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const clientId = this.getAttribute('data-id');
                    confirmDeleteBtn.setAttribute('data-id', clientId);
                    deleteClientModal.classList.remove('hidden');
                });
            });

            // Fechar modal de excluir cliente
            cancelDeleteBtn.addEventListener('click', function() {
                deleteClientModal.classList.add('hidden');
            });

            // Confirmar exclusão de cliente
            confirmDeleteBtn.addEventListener('click', function() {
                // Aqui seria a lógica para excluir o cliente
                deleteClientModal.classList.add('hidden');
                showNotification('Cliente excluído com sucesso!');
            });

            // Função para mostrar notificação
            function showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationMessage = document.getElementById('notification-message');

                notificationMessage.textContent = message;
                notification.classList.remove('hidden');
                notification.classList.add('notification');

                setTimeout(() => {
                    notification.classList.add('hidden');
                    notification.classList.remove('notification');
                }, 4000);
            }

            // Navegação entre abas
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = this.getAttribute('href').substring(1);

                    // Aqui seria a lógica para mudar de página/aba
                    document.querySelector('header h1').textContent = target.charAt(0).toUpperCase() + target.slice(1);
                });
            });

            // Animação para os gráficos
            setTimeout(() => {
                const chartBars = document.querySelectorAll('.chart-bar');
                chartBars.forEach(bar => {
                    const height = bar.style.height;
                    bar.style.height = '0';
                    setTimeout(() => {
                        bar.style.height = height;
                    }, 100);
                });
            }, 500);
        });
    </script>
    <script>
        (function() {
            function c() {
                var b = a.contentDocument || a.contentWindow.document;
                if (b) {
                    var d = b.createElement('script');
                    d.innerHTML = "window.__CF$cv$params={r:'93c5ea1a30b7c20f',t:'MTc0NjY3NTQwNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                    b.getElementsByTagName('head')[0].appendChild(d)
                }
            }
            if (document.body) {
                var a = document.createElement('iframe');
                a.height = 1;
                a.width = 1;
                a.style.position = 'absolute';
                a.style.top = 0;
                a.style.left = 0;
                a.style.border = 'none';
                a.style.visibility = 'hidden';
                document.body.appendChild(a);
                if ('loading' !== document.readyState) c();
                else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
                else {
                    var e = document.onreadystatechange || function() {};
                    document.onreadystatechange = function(b) {
                        e(b);
                        'loading' !== document.readyState && (document.onreadystatechange = e, c())
                    }
                }
            }
        })();
    </script>
</body>

</html>