.VaW8_A {
    border-radius: 9999px;
    color: var(--pDK9Gw)
}

.VaW8_A.cUFFRA {
    border-radius: 4px
}

.VaW8_A ::selection {
    fill: var(--pDK9Gw)
}

.yCT70Q {
    r: 50%
}

.yCT70Q._2LVP_g {
    r: calc(50% - 1px);
    stroke-width: 2px;
    paint-order: fill
}

.cUFFRA {
    border-radius: 4px
}

.cUFFRA._2LVP_g {
    x: 1px;
    y: 1px;
    rx: calc((var(--k9SmeA) - 2px)*.1);
    ry: calc((var(--k9SmeA) - 2px)*.1);
    stroke-width: 2px;
    height: calc(var(--k9SmeA) - 2px);
    paint-order: fill;
    width: calc(var(--k9SmeA) - 2px)
}

.light {
    --FzoXNQ: #f0f1f5
}

.dark {
    --FzoXNQ: #252627
}

.n8XGZg {
    background: transparent 50%/cover no-repeat;
    background-clip: content-box;
    background-color: var(--FzoXNQ);
    border-radius: 9999px;
    box-sizing: border-box;
    display: block;
    font-family: Canva Sans, Noto Sans Variable, Noto Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    overflow: hidden
}

.n8XGZg.P3N3Pw {
    border-radius: 4px
}

.JwH6AA {
    border: 2px solid transparent
}

.QJpRHw {
    box-shadow: inset 0 0 0 1px var(--OuCkCQ)
}

._1niDPQ>._5_06KQ,
._1niDPQ>.a952jg {
    transition: opacity .3s ease-in-out
}

._QukmA,
.a952jg {
    opacity: 0
}

._5_06KQ {
    opacity: 1
}

.Q6kGbg>.orZOEA {
    display: none
}

._9j7ODw>.orZOEA {
    visibility: hidden
}

._9GxJfQ {
    width: 100%
}

.KwB0XQ {
    overflow: hidden
}

._9GxJfQ._2uSJxw {
    display: flex
}

.m2VaAA {
    display: grid;
    grid-template-areas: "content";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative
}

.WV1Mmw,
.WV1Mmw>.m2VaAA {
    height: 100%;
    max-height: 100%
}

._2uSJxw,
._2uSJxw>.m2VaAA {
    flex: 1
}

.KxXR9g {
    grid-area: content
}

.FedJ0Q {
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    position: relative;
    white-space: nowrap
}

.FedJ0Q:hover {
    cursor: default
}

._2Lr6pQ {
    box-sizing: border-box;
    display: inline-flex;
    max-width: 100%;
    overflow: hidden;
    text-align: start;
    vertical-align: bottom;
    visibility: hidden
}

._2Lr6pQ.EdewNw .Z_WvzQ {
    margin-left: 1.025em
}

._2Lr6pQ.EdewNw:not(.pzXyUA) .Z_WvzQ {
    margin-left: .9em
}

._2Lr6pQ._6ZpPrw.pzXyUA .Z_WvzQ {
    margin-right: 1.025em
}

._2Lr6pQ._6ZpPrw:not(.pzXyUA) .Z_WvzQ {
    margin-right: .9em
}

._2Lr6pQ.pzXyUA:not(._6ZpPrw) .Z_WvzQ {
    margin-right: .2em
}

.XemTdQ {
    align-items: center;
    box-sizing: border-box;
    display: inline-grid;
    grid-auto-flow: column;
    left: 0;
    line-height: normal;
    max-width: 100%;
    overflow: hidden;
    position: absolute;
    text-align: start;
    top: 50%;
    transform: translateY(-50%);
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

.XemTdQ.pzXyUA.EdewNw:not(._6ZpPrw) {
    grid-gap: .125em;
    grid-template-columns: .9em 1fr
}

.XemTdQ.pzXyUA._6ZpPrw:not(.EdewNw) {
    grid-gap: .125em;
    grid-template-columns: 1fr .9em
}

.XemTdQ.pzXyUA._6ZpPrw.EdewNw {
    grid-gap: .125em;
    grid-template-columns: .9em 1fr .9em
}

.XemTdQ.pzXyUA:not(._6ZpPrw):not(.EdewNw) {
    grid-template-columns: 1fr
}

.XemTdQ.EdewNw:not(.pzXyUA):not(._6ZpPrw),
.XemTdQ._6ZpPrw:not(.pzXyUA):not(.EdewNw) {
    grid-template-columns: .9em
}

.XemTdQ:before {
    background-color: currentColor;
    border-radius: 2em;
    content: "";
    height: 100%;
    opacity: .1;
    position: absolute;
    width: 100%
}

.XemTdQ:hover:before {
    opacity: .2
}

.U_QH_A {
    display: block;
    overflow: hidden;
    position: relative
}

.U_QH_A.C9XL8g {
    text-overflow: ellipsis
}

.U_QH_A::selection {
    background: transparent
}

.vgTP5Q {
    color: inherit;
    position: relative;
    text-decoration: none
}

.vgTP5Q:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.XemTdQ,
._2Lr6pQ {
    padding: 0 .3em 0 .2em
}

.XemTdQ:not(.pzXyUA):not(._6ZpPrw),
._2Lr6pQ:not(.pzXyUA):not(._6ZpPrw) {
    padding-right: .2em
}

.XemTdQ:not(.EdewNw),
._2Lr6pQ:not(.EdewNw) {
    padding-left: .5em
}

._tFJqA {
    align-items: center;
    display: inline-flex;
    height: 100%;
    position: relative
}

._tFJqA,
._tFJqA>svg,
.qpbYdw {
    width: 100%
}

.qpbYdw {
    border-radius: .2em
}

.whph4A {
    transition: transform .3s ease-out
}

.whph4A.zgzjww {
    transform: rotate(-180deg)
}

/*# sourceMappingURL=sourcemaps/ee8b17ce4967cfe1.ltr.css.map*/